\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{19101232}{34095190}
\pgfsyspdfmark {pgfid1}{5993515}{37515555}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{El problema}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{El problema}{equation.2}{}}
\newlabel{eq:3}{{3}{1}{El problema}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcci贸n de las integrales}{2}{section.2}\protected@file@percent }
\newlabel{eq:5}{{5}{3}{Construcci贸n de las integrales}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura tridimensional para guardado de informaci贸n de la integral en caras.}}{4}{figure.1}\protected@file@percent }
\newlabel{matrix3d}{{1}{4}{Estructura tridimensional para guardado de informaci贸n de la integral en caras}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El sistema final}{5}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{5}{El sistema final}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
