\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{19101232}{34095169}
\pgfsyspdfmark {pgfid1}{5993515}{37722486}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{El problema}{equation.1.1}{}}
\newlabel{eq:2}{{3}{1}{El problema}{equation.1.3}{}}
\newlabel{eq:3}{{4}{1}{El problema}{equation.1.4}{}}
\newlabel{eq:4}{{5}{2}{El problema}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcción de las integrales}{2}{section.2}\protected@file@percent }
\newlabel{eq:5}{{7}{2}{Construcción de las integrales}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El sistema final}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{4}{El sistema final}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
