\documentclass[12pt,twoside,english,a4paper]{article}
\usepackage{babel,amssymb,amsthm,amsmath}
\usepackage{graphicx}
\usepackage{mathabx}
\usepackage{bm}
%\usepackage[notcite,notref]{showkeys}
%\usepackage[show]{ed}

%\usepackage{amssymb,amsthm}
%\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{bm}
%\usepackage[notcite,notref]{showkeys}

%\usepackage{graphics,rawfonts,pictex,latexsym,makeidx,amssymb,amsmath,epsfig}
%\usepackage{graphicx,amsfonts,amssymb,amsmath,amsthm,epsfig}
%\usepackage{natbib}
%\usepackage{cite}



\evensidemargin 0cm \oddsidemargin 0cm \setlength{\topmargin}{-1cm}
\setlength{\textheight}{23truecm} \textwidth 16truecm


\newcommand{\punto}{\,\cdot\,}
\newcommand{\ds}{\displaystyle}
\newcommand{\smallfrac}[2]{{\textstyle\frac{#1}{#2}}} 
\newcommand{\jump}[1]{[\![#1]\!]}
\newcommand{\ave}[1]{\{\!\{#1\}\!\}}

\newcommand{\Nelt}{{N_{\mathrm{elt}}}}
\newcommand{\Nver}{{N_{\mathrm{ver}}}}
\newcommand{\Nnd}{{N_{\mathrm{qd}}}}
\newcommand{\Nqd}{{N_{\mathrm{qd2}}}}

\newcommand{\Nfc}{{N_{\mathrm{fc}}}}
\newcommand{\Ndir}{{N_{\mathrm{dir}}}}
\newcommand{\Nneu}{{N_{\mathrm{neu}}}}
\newcommand{\dir}{{\mathrm{dir}}}
\newcommand{\neu}{{\mathrm{neu}}}
\newcommand{\free}{{\mathrm{free}}}

\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}[proposition]{Corollary}
\newtheorem{lemma}[proposition]{Lemma}
\newtheorem{theorem}[proposition]{Theorem}

\numberwithin{equation}{section}

\title{Matlab tools for HDG in three dimensions:\\ scripts for testing}

\date{\today}

\author{Zhixing Fu, Luis F. Gatica, and Francisco--Javier Sayas}

\begin{document}
\maketitle

\begin{itemize}
\item The code uses the Parallel Toolbox if this is installed. (Nothing has to be done if it is not.) To activate the toolbox, type
\begin{verbatim}
matlabpool open
\end{verbatim}
At the end of the session, type
\begin{verbatim}
matlabpool close
\end{verbatim}
\item The experiments of Section 8 Tables 1--3 can be replicated typing
\begin{verbatim}
scriptHDG3dhmethod
\end{verbatim}
with the following choice of a parameter {\tt n} that is asked to the user:
\begin{itemize}
\item use {\tt n=1} to get Table 1
\item use {\tt n=2} to get Table 2
\item use {\tt n=3} to get Table 3
\end{itemize}
\item The experiment of Section 8 Table 4 can be reproduced typing 
\begin{verbatim}
scriptHDG3dkmethod
\end{verbatim}
and choosing {\tt n=1}.
\item Other experiments for the $h-$method (refinement of the tetrahedrization) can be carried out using 
\begin{verbatim}
scriptHDG3dhmethod
\end{verbatim}
and choosing {\tt n=0}. The user will be requested the following parameters:
\begin{itemize}
\item the polynomial degree $k$ ($k\le 3$)
\item a choice of exact solution:  $\mathbb P_1$, $\mathbb P_2$, $\mathbb P_3$ or smooth solution
\item a choice between using constant or variable coefficients in the problem
\item a choice of domain: the chimney domain described in Section 8,  a cube with Dirichlet BC on all faces, and a Fichera corner domain with quasiuniform tetrahedrizations and mixed BC
\end{itemize}

\item Other experiments for the $k-$method (fixed tetrahedrization, increase of polynomial degree) can be carried out using 
\begin{verbatim}
scriptHDG3dkmethod
\end{verbatim}
and choosing {\tt n=0}. The user will be requested the following parameters:
\begin{itemize}
\item a choice of exact solution:  $\mathbb P_1$, $\mathbb P_2$, $\mathbb P_3$ or smooth solution
\item a choice between using constant or variable coefficients in the problem
\item a choice of domain: the chimney domain described in Section 8,  a cube with Dirichlet BC on all faces, and a Fichera corner domain with quasiuniform tetrahedrizations and mixed BC
\item a choice of which tetrahedrization to use (an index from $1$ to $4$, $1$ being the coarsest partition)
\end{itemize}
\item Additionally, we are providing a script to test the HDG method for convection-diffusion problems. Typing
\begin{verbatim}
scriptHDG3dCD
\end{verbatim}
will give the user several options to choose 
\begin{itemize}
\item the polynomial degree $k$ ($k\le 3$)
\item a choice of exact solution:  $\mathbb P_1$, $\mathbb P_2$, $\mathbb P_3$ or smooth solution
\item a choice between using constant or variable coefficients in the problem
\end{itemize}
The domain is always a cube and Dirichlet BC are imposed in all faces of it.
\end{itemize}


\end{document}




